<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=a">
    <link rel="stylesheet" href="style.css">
    <title>Projet HTML-C</title>
</head>
    <body>
      <header>
            <h1>Entretient d'embauche</h1>
            <h2>Options d'embauche</h2>
      </header>

         <nav>
              <ul>
                  <li><a href="#">Accueil</a></li>
                  <li><a href="#">A propos</a></li>
                  <li><a href="#">Travail</a></li>
                  <li><a href="#">CV</a></li>
                  <li><a href="#">Contact</a></li>
              </ul>
         </nav>

              <section>
        <table>
            <caption>Coordonnées des employés</caption>
            <thead>
                <tr>
                  <th>Nom</th>
                  <th>Age</th>
                  <th>Réalisations de projets personnels</th>
                </tr>
            </thead>

            <tfoot>
                <td colspan="3">Stagiaires refusés</td>
            </tfoot>

            <tbody>
                <tr>
                  <td>Fadel</td>
                  <td>21 ans</td>
                  <td>développement d'une app de vente de garba</td>
                </tr>
                <tr>
                  <td>Kyle</td>
                  <td>35 ans</td>
                  <td>création de site d'achat en ligne</td>
                </tr>

                <tr>
                  <td>Carmen</td>
                  <td>25 ans</td>
                  <td>plus grande vente de cosmetics</td>
                </tr>

                <tr>
                  <td>Paulle</td>
                  <td rowspan="2">22 ans</td>
                  <td rowspan="2">achat d'une part démentiel     à waves</td>
                </tr>

                <tr>
                 <td>Raoul</td>
                </tr>

            </tbody>
        </table>
        <br> <br>
    </section>

           <section class="unique">

            <div><a href="#"><h2>A propos</h2></a></div>
            <div><a href="#"><h2 class="second">Travail</h2></a></div>
            <div><a href="#"><h2><span>CV</span></h2></a></div>
            <div><a href="#"><h2 class="last">Contact</h2></a></div>

         
           </section>













    </body>
</html>